<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Box traffic Lights</title>
    <style>
        #light{
            width: 90px;
            background-color: #333;
            padding: 10px 0 10px 10px;
            border-radius: 5px;
            margin: 20px;
        }        
        #light .red{
            width: 80px;
            height: 80px;
            background-color: red;
            border-radius: 100%;
            border-top: 10px solid black;

        }
        #light .yellow{
           width: 80px;
           height: 80px;
           background-color: yellow;
           margin-top: 10px;
           border-radius: 100%;
           border-top: 10px solid black;
        }

        #light .green{
           width: 80px;
           height: 80px;
           background-color: green;
           margin-top: 10px;
           border-radius: 100%;
           border-top: 10px solid black;
        }
    </style>
</head>
<body>
    
    <div id="light">
        <div class="red"></div>
        <div class="yellow"></div>
        <div class="green"></div>
    </div>

</body>
</html>